

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Blog Author">
  <meta name="keywords" content="">
  
    <meta name="description" content="Topic 09: Reliable Links and Failure Detectors 1. 概述 (Overview) 本章讨论的内容是研究分布式系统（特别是异步系统）中建模和开发的基石。  “Both these concepts, the concepts of reliable links and faith detectors are sort of core to how we">
<meta property="og:type" content="article">
<meta property="og:title" content="Topic 09: Reliable Links and Failure Detectors">
<meta property="og:url" content="https://lofiskyline.github.io/2026/05/13/DDS/Note/DDS-09-Reliable-Links-and-Failure-Detectors/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="Topic 09: Reliable Links and Failure Detectors 1. 概述 (Overview) 本章讨论的内容是研究分布式系统（特别是异步系统）中建模和开发的基石。  “Both these concepts, the concepts of reliable links and faith detectors are sort of core to how we">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-13T14:46:57.000Z">
<meta property="article:modified_time" content="2026-06-03T14:56:13.372Z">
<meta property="article:author" content="Blog Author">
<meta property="article:tag" content="学业笔记">
<meta property="article:tag" content="DDS">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Topic 09: Reliable Links and Failure Detectors - My Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lofiskyline.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Joe&#39;s World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
      </div>
    </div>
  </div>
</div>

  


<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Topic 09: Reliable Links and Failure Detectors"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-13 22:46" pubdate>
          2026年5月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>




</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Topic 09: Reliable Links and Failure Detectors</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="topic-09:-reliable-links-and-failure-detectors">Topic 09: Reliable Links and Failure Detectors</h1>
<h2 id="1-概述-Overview">1. 概述 (Overview)</h2>
<p>本章讨论的内容是研究分布式系统（特别是异步系统）中建模和开发的基石。</p>
<blockquote>
<p>“Both these concepts, the concepts of reliable links and faith detectors are sort of core to how we think about modelling and development in the context of distributed systems.” (Transcript)</p>
</blockquote>
<p>在异步环境中，我们无法通过边界来限制消息的周转时间（Message Turnaround Time），因此需要通过 <strong>Reliable Links</strong> 消除丢包不确定性，并通过 <strong>Failure Detectors</strong> 封装时间假设。</p>
<hr>
<h2 id="2-链路模型的演进-Evolution-of-Link-Models">2. 链路模型的演进 (Evolution of Link Models)</h2>
<p>分布式系统通过分层抽象，将底层“不可靠”的物理通信逐步构建为上层“完美”的逻辑通信。</p>
<h3 id="2-1-公平丢失链路-Fair-Loss-Links">2.1 公平丢失链路 (Fair Loss Links)</h3>
<p><strong>Definition (Fair Loss Links):</strong> The most basic and realistic assumption about physical links, stating that if a message $m$ is sent infinitely often by a process to another, and neither crashes, then $m$ is delivered infinitely often. (对物理链路性质最基础、最真实的假设：只要发送次数足够多，消息最终总会送达。)</p>
<p><strong>Properties:</strong></p>
<ol>
<li><strong>Fair Loss</strong>: If a message $m$ is sent infinitely often by process $p_i$ to process $p_j$, and neither $p_i$ nor $p_j$ crashes, then $m$ is delivered infinitely often by $p_j$. (如果你发无限次，且双方没崩，对方最终能收到无限次)</li>
<li><strong>Finite Duplication</strong>: If $p_i$ sends a message $m$ a finite number of times to $p_j$, then $m$ is delivered a finite number of times by $p_j$. (如果你发的次数有限，对方收到的次数也有限)</li>
<li><strong>No Creation</strong>: If a message $m$ is delivered by a process $p_j$ with source $p_i$, then $m$ was previously sent by $p_i$ to $p_j$. (消息不会凭空产生)</li>
</ol>
<ul>
<li><strong>Pros:</strong> 最贴近真实网络环境（如 UDP）。</li>
<li><strong>Cons:</strong> 对算法开发者极不友好，必须自行处理重传和丢包。</li>
</ul>
<hr>
<h3 id="2-2-顽固链路-Stubborn-Links">2.2 顽固链路 (Stubborn Links)</h3>
<p><strong>Definition (Stubborn Links):</strong> An abstraction built on top of Fair Loss Links that introduces a persistent retransmission logic. If the sender does not crash, the receiver will eventually receive the message infinitely many times. (在 Fair Loss 之上引入了“死缠烂打”的重传逻辑：只要发送方不崩，接收方会无限次收到。)</p>
<p><strong>Properties:</strong></p>
<ol>
<li><strong>Stubborn Delivery</strong>: If a process $p_i$ sends a message $m$ to a correct process $p_j$, and $p_i$ does not crash, then $p_j$ delivers $m$ an infinite number of times. (只要发送方不崩，接收方会无限次收到)</li>
<li><strong>No Creation</strong>: 同上。</li>
</ol>
<p><strong>Algorithm:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pseudocode">upon event &lt; sp2pSend, dest, m &gt; do<br>    while (true) do<br>        trigger &lt; flp2pSend, dest, m &gt;<br><br>upon event &lt; flp2pDeliver, src, m &gt; do<br>    trigger &lt; sp2pDeliver, src, m &gt;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>Pros:</strong> 解决了丢包问题，确保消息“最终一定能到”。</li>
<li><strong>Cons:</strong> 效率极低，会产生无限的冗余消息，给接收方造成巨大的处理压力。</li>
</ul>
<hr>
<h3 id="2-3-可靠链路-Reliable-Links-Perfect-Links">2.3 可靠链路 (Reliable Links / Perfect Links)</h3>
<p><strong>Definition (Reliable Links):</strong> An abstraction that ensures each message is logically delivered exactly once, eliminating the issue of infinite duplication while guaranteeing delivery to correct processes. (消除了无限重复的问题，确保每条消息“恰好送达一次（逻辑上）”。)</p>
<p><strong>Properties:</strong></p>
<ol>
<li><strong>Validity (Liveness)</strong>: If a correct process $p_i$ sends a message $m$ to a correct process $p_j$, then $p_j$ eventually delivers $m$. (好事终会发生：消息必达)</li>
<li><strong>No Duplication (Safety)</strong>: No message is delivered by a process more than once. (坏事不发生：不会重复交付)</li>
<li><strong>No Creation (Safety)</strong>: No message is delivered unless it was sent. (坏事不发生：不会凭空产生)</li>
</ol>
<p><strong>Algorithm:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs pseudocode">upon event &lt; Init &gt; do<br>    delivered = &#123;&#125;<br><br>upon event &lt; rp2pSend, dest, m &gt; do<br>    trigger &lt; sp2pSend, dest, m &gt;<br><br>upon event &lt; sp2pDeliver, src, m &gt; do<br>    if m ∉ delivered then<br>        trigger &lt; rp2pDeliver, src, m &gt;<br>        delivered = delivered ∪ &#123;m&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>Pros:</strong> 为上层算法（如 <a href="/2026/05/08/DDS/Note/DDS-06-Consensus/">Consensus</a>）提供了完美的网络假象。</li>
<li><strong>Cons:</strong> 需要消耗内存（<code>delivered</code> 集合）来记录已处理的消息。</li>
</ul>
<hr>
<h2 id="3-系统模型与时间假设-System-Models-and-Timing-Assumptions">3. 系统模型与时间假设 (System Models and Timing Assumptions)</h2>
<p>故障检测器（Failure Detector）本质上是<strong>对时间假设的封装</strong>。</p>
<h3 id="3-1-同步系统-vs-异步系统-Critical-Analysis">3.1 同步系统 vs. 异步系统 (Critical Analysis)</h3>
<table>
<thead>
<tr>
<th style="text-align:left">模型</th>
<th style="text-align:left">特性 (Properties)</th>
<th style="text-align:left">Pros (优点)</th>
<th style="text-align:left">Cons (缺点)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Synchronous System</strong></td>
<td style="text-align:left">Bounds on: Process step time, Message delay, Clock drift. (处理、延迟、时钟均有已知上限)</td>
<td style="text-align:left">易于设计算法；故障检测是确定的 (Perfect FD)。</td>
<td style="text-align:left">现实中极难实现（尤其是广域网），任何波动都可能违反边界假设。</td>
</tr>
<tr>
<td style="text-align:left"><strong>Asynchronous System</strong></td>
<td style="text-align:left">No assumptions on timing. (没有任何时间假设)</td>
<td style="text-align:left">算法极其鲁棒，适用于各种网络环境。</td>
<td style="text-align:left">无法区分“慢进程”和“死进程”；故障检测只能是“嫌疑”。</td>
</tr>
<tr>
<td style="text-align:left"><strong>Partially Synchronous</strong></td>
<td style="text-align:left">Bounds eventually hold. (最终会稳定并满足某种上限)</td>
<td style="text-align:left">兼顾了异步的鲁棒性和同步的可解性。</td>
<td style="text-align:left">在系统进入稳定期前，算法性能和准确性无法保证。</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="4-故障检测器-Failure-Detectors">4. 故障检测器 (Failure Detectors)</h2>
<p>故障检测器是一个分布式算命机 (Distributed Oracle)，它产生关于崩溃进程的 <strong>Suspicions</strong>。</p>
<h3 id="4-1-核心分类">4.1 核心分类</h3>
<ol>
<li>
<p><strong>Perfect Failure Detector (P)</strong>:</p>
<ul>
<li><strong>Definition:</strong> A failure detector that satisfies both Strong Completeness and Strong Accuracy, typically used in synchronous systems. (满足强完备性和强准确性的故障检测器，适用于同步系统。)</li>
<li><strong>Strong Completeness</strong>: Every process that crashes is eventually permanently detected by every correct process. (抓坏人：必不漏掉)</li>
<li><strong>Strong Accuracy</strong>: No process is detected by any process before it crashes. (不冤枉好人：绝不误报)</li>
</ul>
</li>
<li>
<p><strong>Eventually Perfect Failure Detector (◇P)</strong>:</p>
<ul>
<li><strong>Definition:</strong> A failure detector that satisfies Strong Completeness but only Eventually Strong Accuracy, allowing for initial false suspicions that are eventually corrected. (满足强完备性，但只满足最终强准确性：允许前期误报，但最终会修正。)</li>
<li><strong>Strong Completeness</strong>: Same as above. (同上)</li>
<li><strong>Eventually Strong Accuracy</strong>: Eventually, no correct process is ever suspected. (最终，没有任何正确的进程会被怀疑)</li>
<li><em>适用场景：</em> 部分同步系统。</li>
</ul>
</li>
</ol>
<h3 id="4-2-自适应超时算法-Adaptive-Heartbeat-Algorithm">4.2 自适应超时算法 (Adaptive Heartbeat Algorithm)</h3>
<p>这是实现 ◇P 的核心方法，通过“被打脸”来学习网络延迟。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pseudocode">upon &lt; heartbeat, q &gt; do<br>    if q is suspected then<br>        suspected = suspected \ &#123;q&#125;<br>        timeout[q] = timeout[q] + 1  // 自适应增加超时阈值<br>    Initialise timer for q with timeout[q]<br><br>upon &lt; timeout, q &gt; do<br>    suspected = suspected ∪ &#123;q&#125;<br>    trigger &lt; suspect, q &gt;<br></code></pre></td></tr></table></figure>
<h2 id="5-总结">5. 总结</h2>
<p>Topic 09 提供了两个核心抽象：</p>
<ol>
<li><strong>Reliable Links</strong>: 屏蔽了底层丢包和重复的复杂性。</li>
<li><strong>Failure Detectors</strong>: 屏蔽了底层时间假设的差异，将“死活问题”转化为“嫌疑列表”。</li>
</ol>
<p>这两者共同构成了研究 <a href="/2026/05/08/DDS/Note/DDS-06-Consensus/">共识算法</a> 和 <strong>Reliable Broadcast</strong> 的前提条件。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B8%9A%E7%AC%94%E8%AE%B0/" class="category-chain-item">学业笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B8%9A%E7%AC%94%E8%AE%B0/DDS/" class="category-chain-item">DDS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B8%9A%E7%AC%94%E8%AE%B0/" class="print-no-link">#学业笔记</a>
      
        <a href="/tags/DDS/" class="print-no-link">#DDS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Topic 09: Reliable Links and Failure Detectors</div>
      <div>https://lofiskyline.github.io/2026/05/13/DDS/Note/DDS-09-Reliable-Links-and-Failure-Detectors/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Blog Author</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/13/DDS/Note/DDS-08-Clocks/" title="Topic 08: Clocks">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Topic 08: Clocks</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/10/DMSS/achieved/DMSS-Lec1-2-ISMS-Fundamentals/" title="信息安全管理体系 (ISMS) 基础">
                        <span class="hidden-mobile">信息安全管理体系 (ISMS) 基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
