

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Blog Author">
  <meta name="keywords" content="">
  
    <meta name="description" content="DDS-05: Leader Election 这一讲不仅是关于如何选出 Leader，更重要的是建立了一套形式化研究分布式算法的范式。  1. Synchronous Network Model (同步网络模型) 这是研究分布式算法的“舞台”。在这个模型中，消息延迟 (message delays) 和 执行速度 (execution speed) 都是 known and bounded (已">
<meta property="og:type" content="article">
<meta property="og:title" content="DDS-05: Leader Election">
<meta property="og:url" content="https://lofiskyline.github.io/2026/03/13/DDS/Note/DDS-05-Leader-Election/index.html">
<meta property="og:site_name" content="My Blog">
<meta property="og:description" content="DDS-05: Leader Election 这一讲不仅是关于如何选出 Leader，更重要的是建立了一套形式化研究分布式算法的范式。  1. Synchronous Network Model (同步网络模型) 这是研究分布式算法的“舞台”。在这个模型中，消息延迟 (message delays) 和 执行速度 (execution speed) 都是 known and bounded (已">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-13T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-03T14:56:13.372Z">
<meta property="article:author" content="Blog Author">
<meta property="article:tag" content="学业笔记">
<meta property="article:tag" content="DDS">
<meta property="article:tag" content="leader-election">
<meta property="article:tag" content="lcr">
<meta property="article:tag" content="hs">
<meta property="article:tag" content="flooding">
<meta property="article:tag" content="synchronous-network-model">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>DDS-05: Leader Election - My Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lofiskyline.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Joe&#39;s World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
      </div>
    </div>
  </div>
</div>

  


<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DDS-05: Leader Election"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-14 00:00" pubdate>
          2026年3月14日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>




</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">DDS-05: Leader Election</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="dds-05:-leader-election">DDS-05: Leader Election</h1>
<p>这一讲不仅是关于如何选出 Leader，更重要的是建立了一套<strong>形式化研究分布式算法的范式</strong>。</p>
<hr>
<h1 id="1.-synchronous-network-model-(同步网络模型)">1. Synchronous Network Model (同步网络模型)</h1>
<p>这是研究分布式算法的“舞台”。在这个模型中，<strong>消息延迟 (message delays)</strong> 和 <strong>执行速度 (execution speed)</strong> 都是 <strong>known and bounded (已知且有界的)</strong>。</p>
<h2 id="1-1-系统的图表示法-Graph-Representation">1.1 系统的图表示法 (Graph Representation)</h2>
<p>网络被抽象为一个有向图 $G=(V, E)$，具有固定的消息字母表 $M$。</p>
<ul>
<li><strong>Nodes ($V$)</strong>: 代表 <strong>processes (进程)</strong>。每个进程有唯一的 UID。</li>
<li><strong>Edges ($E$)</strong>: 代表 <strong>communication channels (通信通道)</strong>。通道 $(i,j)$ 是有向的，且在任一轮次中最多容纳一条来自 $M$ 的消息。</li>
</ul>
<h2 id="1-2-进程的内部结构-Process-Components">1.2 进程的内部结构 (Process Components)</h2>
<p>对于进程 $i \in V$，形式化定义为五个部分：</p>
<ul>
<li>$states_i$: <strong>Set of states (状态集合)</strong>（不一定有限）。</li>
<li>$start_i$: <strong>Start states (初始状态)</strong>（$states_i$ 的非空子集）。</li>
<li>$msgs_i$: <strong>Message generation function (消息生成函数)</strong>。根据当前状态决定发送给邻居的消息。</li>
<li>$trans_i$: <strong>State transition function (状态转换函数)</strong>。根据当前状态和收到的消息决定新状态。</li>
</ul>
<h2 id="1-3-系统的执行方式-Execution">1.3 系统的执行方式 (Execution)</h2>
<p>系统以 <strong>lock-step (锁步/同步步调)</strong> 模式运行，每一轮 (<strong>Round</strong>) 重复以下动作：</p>
<ol>
<li><strong>发送阶段</strong>：各进程应用 $msgs_i$ 生成消息并放入通道。</li>
<li><strong>转换阶段</strong>：各进程应用 $trans_i$ 根据收到的消息计算新状态，并清空通道。</li>
</ol>
<p><em>注意：模型不计入本地计算的开销，仅关注通信轮次。</em></p>
<h2 id="1-4-故障模型-Fault-Model">1.4 故障模型 (Fault Model)</h2>
<ul>
<li><strong>Link failure</strong>: 通道丢失消息。</li>
<li><strong>Stop failure</strong>: 进程在执行中途（如发送和转换之间）停止。</li>
<li><strong>Byzantine failure</strong>: 进程产生任意、不可预测的消息和状态，不再遵循函数规则。</li>
</ul>
<hr>
<h1 id="2.-leader-election-specification-(问题规格)">2. Leader Election Specification (问题规格)</h1>
<p>分布式问题的正确性由两类性质定义：</p>
<ul>
<li><strong>Safety (安全性)</strong>: “Nothing bad happens” —— 任意时刻系统中<strong>最多只有一个</strong> leader。</li>
<li><strong>Liveness (活性)</strong>: “Something good eventually happens” —— <strong>最终</strong>（或在时间界限内）系统中一定会出现一个 leader。</li>
</ul>
<hr>
<h1 id="3.-lcr-algorithm-(lelann,-chang-and-roberts)">3. LCR Algorithm (LeLann, Chang and Roberts)</h1>
<p>适用于<strong>单向环 (Unidirectional Ring)</strong>，假设 UID 是唯一的且支持比大小。</p>
<h2 id="3-1-核心逻辑-比大小">3.1 核心逻辑 (比大小)</h2>
<ol>
<li>每个进程将自己的 UID 发给顺时针邻居。</li>
<li>收到传入 UID 时：
<ul>
<li>若 $UID_{in} &gt; UID_{self}$: 继续转发该 UID。</li>
<li>若 $UID_{in} &lt; UID_{self}$: 丢弃该 UID。</li>
<li>若 $UID_{in} = UID_{self}$: 该 UID 绕行全网未被拦截 $\rightarrow$ 自己就是 <strong>Leader</strong>！</li>
</ul>
</li>
</ol>
<h2 id="3-2-复杂度分析与推导">3.2 复杂度分析与推导</h2>
<ul>
<li><strong>Time Complexity</strong>: <strong>$n$ rounds</strong>。最大 UID 绕环一周。</li>
<li><strong>Message Complexity</strong>: <strong>$O(n^2)$</strong>。
<ul>
<li><strong>推导与解释</strong>：<br>
考虑最坏情况（UID 降序排列，如 $n, n-1, …, 1$）。
<ul>
<li>最大 ID ($n$) 会绕行全网 $n$ 步回到自己。</li>
<li>第二大 ID ($n-1$) 会在遇到 $n$ 之前绕行 $n-1$ 步。</li>
<li>… 第 $i$ 大的 ID 会在遇到更大的 ID 前走 $n-i+1$ 步。</li>
<li>总消息数 $M = \sum_{i=1}^{n} i = \frac{n(n+1)}{2} = O(n^2)$。</li>
</ul>
</li>
<li><strong>直观理解</strong>：在最坏情况下，大量的小 ID 并没有被迅速拦截，而是跑了很长的路程才“撞上”更强者。通信开销随着节点数的增加呈平方级增长。</li>
</ul>
</li>
</ul>
<h2 id="3-3-LCR-Halting-收尾机制">3.3 LCR Halting (收尾机制)</h2>
<ul>
<li><strong>缺陷</strong>: 原始 LCR 中，非 Leader 节点处于 <code>unknown</code> 状态，无法优雅停止。</li>
<li><strong>优化</strong>: Leader 确立后发出一个 <code>finished</code> 消息。</li>
<li><strong>影响</strong>:
<ul>
<li><strong>Time</strong>: 增加到 <strong>$2n$ rounds</strong>。</li>
<li><strong>Message</strong>: 依然是 <strong>$O(n^2)$</strong>。</li>
<li><strong>好处</strong>: 非 Leader 节点能明确知道自己是 follower，从而安全释放资源。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="4.-hs-algorithm-(hirschberg-and-sinclair)">4. HS Algorithm (Hirschberg and Sinclair)</h1>
<p>核心策略：<strong>“步步为营，以闲置换带宽”</strong>。要求 <strong>Bidirectional communication (双向通信)</strong>。</p>
<h2 id="4-1-核心策略：Phases-Radius">4.1 核心策略：Phases &amp; Radius</h2>
<p>在每个 Phase $l$，节点向左右两个方向各发送一个探测 token，步长为 $2^l$：</p>
<ol>
<li><strong>Outbound (向外)</strong>: 遇到更大的 UID 则被丢弃；若能走完 $2^l$ 步则转为 Inbound。</li>
<li><strong>Inbound (返回)</strong>: 若两个方向的探测 token 都平安返回，节点进入 Phase $l+1$。</li>
<li><strong>Leader 判定</strong>: 若 outbound 期间收到了自己的 UID，说明半径已覆盖全环，自己是 Leader。</li>
</ol>
<h2 id="4-2-复杂度推导-数学分析">4.2 复杂度推导 (数学分析)</h2>
<ul>
<li><strong>Time Complexity</strong>: <strong>$O(n)$</strong>。
<ul>
<li>每一个 Phase $l$ 消耗的时间是 $2 \cdot 2^l = 2^{l+1}$（往返）。</li>
<li>总时间 $T = \sum_{l=0}^{\lceil \log n \rceil - 1} 2^{l+1} + n$。根据等比数列求和，这依然被限制在 $O(n)$。</li>
</ul>
</li>
<li><strong>Message Complexity</strong>: <strong>$O(n \log n)$</strong>。
<ul>
<li><strong>详细推导 (Detailed Mathematical Derivation)</strong>：
<ol>
<li><strong>阶段数量 (Number of Phases)</strong>：由于步长按 $2^l$ 指数级增长，总共有 $L \approx \log n$ 个阶段。</li>
<li><strong>发起者数量推导 (Deriving $N_l$)</strong>：
<ul>
<li>在 Phase $l$ 中，一个节点 $i$ 成为发起者的前提是它在 Phase $l-1$ 中胜出。</li>
<li><strong>胜出条件 (Survival Condition)</strong>：节点 $i$ 必须是其左右两侧距离 $2^{l-1}$ 范围内所有节点中的最大值。</li>
<li><strong>影响区间 (Segment of Maximum)</strong>：这意味着节点 $i$ 在一个长度为 $2^{l-1} (left) + 1 (self) + 2^{l-1} (right) = 2^l + 1$ 的连续片段中是唯一的最大值。</li>
<li><strong>间距限制 (Inter-initiator Distance)</strong>：如果两个发起者 $i$ 和 $j$ 之间的距离 $\le 2^{l-1}$，则其中 UID 较小的节点必在 Phase $l-1$ 被拦截。</li>
<li><strong>结论</strong>：在任何连续的 <strong>$2^{l-1} + 1$</strong> 个节点中，<strong>最多只有一个</strong>节点能进入 Phase $l$。</li>
<li>因此，$N_l \le \frac{n}{2^{l-1}+1}$。</li>
</ul>
</li>
<li><strong>消息数/发起者 (Messages per Initiator)</strong>：每个发起者在两个方向各发一个 token，每个 token 往返共 $2 \cdot 2^l = 2^{l+1}$ 步。总消息为 $2 \cdot 2^{l+1} = 2^{l+2}$。</li>
<li><strong>Phase $l$ 总消息数</strong> $M_l = N_l \cdot 2^{l+2} \le \frac{n}{2^{l-1}} \cdot 2^{l+2} = n \cdot 2^3 = 8n$。</li>
<li><strong>全过程总消息数</strong> $M_{total} = \sum_{l=0}^{\log n} M_l \le 8n (\log n + 1) = O(n \log n)$。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="4-3-理论下界">4.3 理论下界</h2>
<p>对于 <strong>Comparison-based (基于比较)</strong> 的算法，消息复杂度的下界是 <strong>$\Omega(n \log n)$</strong>。HS 算法已达到该类算法的理论最优解。若要达到 $O(n)$ 消息量，必须使用 <strong>Non-comparison algorithms</strong>（如 TimeSlice），但会牺牲巨大的时间开销。</p>
<hr>
<h1 id="5.-flooding-algorithm-(通用网络选主)">5. Flooding Algorithm (通用网络选主)</h1>
<p>适用于<strong>强连通网络 (Strongly Connected Network)</strong>。</p>
<h2 id="5-1-核心逻辑">5.1 核心逻辑</h2>
<ol>
<li>每个进程记录见过的最大 UID（初始为自己）。</li>
<li>每轮将当前已知的最大 UID 广播给所有邻居。</li>
<li>运行 <strong>$diam$ (直径)</strong> 轮后（若直径未知，则使用上界 $n$）：
<ul>
<li>若 $MaxUID = UID_{self}$，则为 Leader；否则为 Non-leader。</li>
</ul>
</li>
</ol>
<h2 id="5-2-复杂度与优化">5.2 复杂度与优化</h2>
<ul>
<li><strong>Time</strong>: $diam$ rounds。</li>
<li><strong>Message</strong>: $O(diam \cdot |E|)$。</li>
<li><strong>优化</strong>: 仅在学到<strong>更新、更大</strong>的 UID 时才转发消息。虽然不改变 $O$ 阶，但在密集网络中能显著减少实际流量。</li>
</ul>
<hr>
<h1 id="6.-comprehensive-exam-question-analysis-(20-marks)">6. Comprehensive Exam Question Analysis (20 Marks)</h1>
<h3 id="Question-Original-Text"><strong>Question (Original Text)</strong></h3>
<blockquote>
<p><strong>Assume a connected, bidirectional ring network with N nodes.</strong></p>
<p>(a) Define the leader election problem. [5 marks]</p>
<p>(b) Develop an algorithm that solves leader election in a synchronous bidirectional ring network. State any assumptions. [5 marks]</p>
<p>© Analyse the communication complexity of your algorithm. [5 marks]</p>
<p>(d) The communication complexity of leader election algorithms that do not permit the modification of process identifiers is bounded by $\Omega(n \log n)$. Explain whether you agree with this statement. Identify any implications for your algorithm. [5 marks]</p>
</blockquote>
<h3 id="Standard-Answer-English-Focus"><strong>Standard Answer (English Focus)</strong></h3>
<h4 id="a-Define-the-leader-election-problem"><strong>(a) Define the leader election problem</strong></h4>
<p>A formal specification for leader election consists of two key properties:</p>
<ul>
<li><strong>Safety</strong>: At any one time, there is <strong>at most one</strong> leader in the system. (任意时刻系统中最多只有一个 leader)</li>
<li><strong>Liveness</strong>: <strong>Eventually</strong> (or within a time bound), there exists a leader in the system. (系统最终一定会选出一个 leader)</li>
<li><em>Note: If a node is elected leader, then all previous leaders must have crashed or the system must have converged to a single distinguished process.</em></li>
</ul>
<h4 id="b-Develop-an-algorithm-HS-Algorithm"><strong>(b) Develop an algorithm (HS Algorithm)</strong></h4>
<ul>
<li><strong>Assumptions</strong>:
<ol>
<li>Synchronous network model (lock-step rounds).</li>
<li>Bidirectional ring topology.</li>
<li>Each process has a unique identifier (UID).</li>
<li>Processes know their immediate left and right neighbors.</li>
</ol>
</li>
<li><strong>Algorithm Logic</strong>:
<ul>
<li>The algorithm proceeds in <strong>Phases</strong> $l = 0, 1, 2…$</li>
<li>In each phase $l$, a process sends tokens in both directions with a hop-count of $2^l$. (每个阶段向两端发送步长为 $2^l$ 的探测消息)</li>
<li><strong>Comparison</strong>:
<ul>
<li>If $UID_{received} &gt; UID_{self}$, it relays the message.</li>
<li>If $UID_{received} &lt; UID_{self}$, it discards the message.</li>
<li>If $UID_{received} == UID_{self}$ during the outbound trip, it declares itself <strong>Leader</strong>.</li>
</ul>
</li>
<li><strong>Phase Transition</strong>: A process enters Phase $l+1$ only if both tokens successfully return to it after traveling $2^l$ hops. (只有探测消息平安返回，才进入下一阶段)</li>
</ul>
</li>
</ul>
<h4 id="©-Analyse-the-communication-complexity"><strong>© Analyse the communication complexity</strong></h4>
<ul>
<li><strong>Conclusion</strong>: The communication complexity is <strong>$O(n \log n)$</strong>.</li>
<li><strong>Analysis</strong>:
<ul>
<li>In phase $l$, the number of initiators $N_l$ is limited because any initiator must have won in phase $l-1$. Thus, $N_l \le \frac{n}{2^{l-1}+1}$. (阶段 $l$ 的发起者数量受限于前一阶段的胜出者)</li>
<li>Each initiator generates $2 \times 2 \times 2^l = 2^{l+2}$ messages (outbound and inbound in both directions).</li>
<li>The total messages in phase $l$ is $M_l = N_l \times 2^{l+2} \le \frac{n}{2^{l-1}} \times 2^{l+2} = 8n$. (每一阶段的消息总量被限制在 $8n$ 以内)</li>
<li>Since there are approximately $\log n$ phases, the total message complexity is $8n(\log n + 1) = O(n \log n)$.</li>
</ul>
</li>
</ul>
<h4 id="d-Lower-bound-and-Implications"><strong>(d) Lower bound and Implications</strong></h4>
<ul>
<li><strong>Stance</strong>: <strong>Agree</strong>.</li>
<li><strong>Reasoning</strong>: This statement refers to the theoretical lower bound proved by Frederickson and Lynch. For <strong>comparison-based</strong> algorithms (which do not modify or swap UIDs), the message complexity is strictly bounded by $\Omega(n \log n)$ in a ring network. (对于基于比较的算法，$\Omega(n \log n)$ 是理论上的开销下界)</li>
<li><strong>Implications</strong>:
<ul>
<li>It implies that the <strong>HS algorithm is asymptotically optimal</strong> among comparison-based algorithms. (HS 算法在此类算法中已达到渐进最优)</li>
<li>To achieve a better complexity (e.g., $O(n)$), one must use <strong>non-comparison based</strong> algorithms (like TimeSlice or VariableSpeeds) which manipulate the numerical properties of IDs, but these often incur a much higher Time Complexity. (若要突破该下界达到 $O(n)$，必须使用非比较算法，但这通常会牺牲时间复杂度)</li>
</ul>
</li>
</ul>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B8%9A%E7%AC%94%E8%AE%B0/" class="category-chain-item">学业笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%AD%A6%E4%B8%9A%E7%AC%94%E8%AE%B0/DDS/" class="category-chain-item">DDS</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B8%9A%E7%AC%94%E8%AE%B0/" class="print-no-link">#学业笔记</a>
      
        <a href="/tags/DDS/" class="print-no-link">#DDS</a>
      
        <a href="/tags/leader-election/" class="print-no-link">#leader-election</a>
      
        <a href="/tags/lcr/" class="print-no-link">#lcr</a>
      
        <a href="/tags/hs/" class="print-no-link">#hs</a>
      
        <a href="/tags/flooding/" class="print-no-link">#flooding</a>
      
        <a href="/tags/synchronous-network-model/" class="print-no-link">#synchronous-network-model</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DDS-05: Leader Election</div>
      <div>https://lofiskyline.github.io/2026/03/13/DDS/Note/DDS-05-Leader-Election/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Blog Author</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/13/DDS/Note/DDS-03-Software-Fault-Tolerance/" title="DDS-03: Software Fault Tolerance">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DDS-03: Software Fault Tolerance</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/08/DDS/Note/DDS-02%EF%BC%9ADependability%20Concepets/" title="DDS-02: Dependability Concepts">
                        <span class="hidden-mobile">DDS-02: Dependability Concepts</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
